-mcmodel=medlow -mabi=ilp32 -march=rv32imac -T "h:/AllProject/EIDE/gd32v_thread/firmware/RISCV/env_Eclipse/GD32VF103xB.lds" -Wl,--cref -Wl,--no-relax -Wl,--gc-sections --specs=nosys.specs --specs=nano.specs -nostartfiles -u _printf_float -Wl,--print-memory-usage
-Wl,-Map=./build/Debug/gd32vf103_thread.map
-o ./build/Debug/gd32vf103_thread.elf ./build/Debug/gd32vf103_adc.o
./build/Debug/gd32vf103_bkp.o
./build/Debug/gd32vf103_can.o
./build/Debug/gd32vf103_crc.o
./build/Debug/gd32vf103_dac.o
./build/Debug/gd32vf103_dbg.o
./build/Debug/gd32vf103_dma.o
./build/Debug/gd32vf103_eclic.o
./build/Debug/gd32vf103_exmc.o
./build/Debug/gd32vf103_exti.o
./build/Debug/gd32vf103_fmc.o
./build/Debug/gd32vf103_fwdgt.o
./build/Debug/gd32vf103_gpio.o
./build/Debug/gd32vf103_i2c.o
./build/Debug/gd32vf103_pmu.o
./build/Debug/gd32vf103_rcu.o
./build/Debug/gd32vf103_rtc.o
./build/Debug/gd32vf103_spi.o
./build/Debug/gd32vf103_timer.o
./build/Debug/gd32vf103_usart.o
./build/Debug/gd32vf103_wwdgt.o
./build/Debug/system_gd32vf103.o
./build/Debug/n200_func.o
./build/Debug/_exit.o
./build/Debug/close.o
./build/Debug/fstat.o
./build/Debug/isatty.o
./build/Debug/lseek.o
./build/Debug/read.o
./build/Debug/sbrk.o
./build/Debug/write.o
./build/Debug/write_hex.o
./build/Debug/core_list_join.o
./build/Debug/core_main.o
./build/Debug/core_matrix.o
./build/Debug/core_portme.o
./build/Debug/core_state.o
./build/Debug/core_util.o
./build/Debug/lcd.o
./build/Debug/main.o
./build/Debug/handlers.o
./build/Debug/init.o
./build/Debug/usart.o
./build/Debug/systick.o
./build/Debug/myalloc.o
./build/Debug/thread.o
./build/Debug/entry.o
./build/Debug/start.o 